# Configurație pentru rularea ambelor containere Docker.version: "3.9"
version: "3.9"

services:
  monitor:
    build:
      context: .
      dockerfile: Dockerfile.monitor
    container_name: monitor
    environment:
      - MONITOR_INTERVAL=5
    volumes:
      - logdata:/data

backup:
    build:
      context: .
      dockerfile: Dockerfile.backup
    container_name: backup
    environment:
      - BACKUP_INTERVAL=5
      - BACKUP_DIR=/backup
    volumes:
      - logdata:/data
      - backups:/backup
volumes:
  logdata:
  backups: